# HH

./: .gitignore  README.md
src/HH/HH.API/: Dockerfile  HH.API.csproj  HH.API.http  Program.cs  appsettings.Development.json
src/HH/HH.API/Controllers/: ApplicationController.cs  UserController.cs  VacancyController.cs
src/HH/HH.API/Controllers/Vacancy/: VacancyController.cs
src/HH/HH.API/Extension/: MigrationExtension.cs  SwaggerExtension.cs
src/HH/HH.API/Proccesors/: FIleProccessor.cs
src/HH/HH.API/Properties/: launchSettings.json
src/HH/HH.Application/: DependencyInjection.cs  HH.Application.csproj
src/HH/HH.Application/Behaviours/: RoleAccessValidator.cs
src/HH/HH.Application/DTO/: UploadFileDto.cs  UserDto.cs  VacancyDto.cs
src/HH/HH.Application/Features/Users/: IUserRepository.cs  IUserService.cs  UserRespones.cs
src/HH/HH.Application/Features/Users/Get/: GetUserWIthVacanciesQueryHandler.cs  GetUserWithVacanciesQuery.cs
src/HH/HH.Application/Features/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/HH/HH.Application/Features/Users/Register/Boss/: RegisterBossCommand.cs  RegisterBossCommandHandler.cs
src/HH/HH.Application/Features/Users/Register/Rab/: RegisterRabCommamd.cs  RegisterRabCommandHandler.cs
src/HH/HH.Application/Features/Vacancies/: IVacancyRepository.cs  IVacancyService.cs
src/HH/HH.Application/Features/Vacancies/Apply/: ApplyVacancyCommand.cs  ApplyVacancyCommandHandler.cs
src/HH/HH.Application/Features/Vacancies/Create/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs
src/HH/HH.Application/Features/Vacancies/Get/: GetOnlyVacanciesQuery.cs  GetOnlyVacanciesQueryHandler.cs
src/HH/HH.Application/Features/Vacancies/Get/GetFullVacancy/: GetFullVacancyQuery.cs  (+2 more)
src/HH/HH.Application/Features/Vacancies/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/HH/HH.Application/Files/: FileData.cs  FilePath.cs  IFIleCleaner.cs  IMinioProvider.cs
src/HH/HH.Application/Interfaces/: IRoleAccessValidator.cs
src/HH/HH.Application/Messaging/: IMessageQueue.cs
src/HH/HH.Application/Services/: UserService.cs  VacancyService.cs
src/HH/HH.Application/Services/Vacancies/: VacancyService.cs
src/HH/HH.Application/Services/Vacancies/Specifications/: VacancyByPositionSpecification.cs  VacancyByRegionSpecification.cs  VacancyBySalaryRangeSpecification.cs
src/HH/HH.Application/Specifications/: Specification.cs
src/HH/HH.Application/Specifications/Abstraction/: ISpecification.cs
src/HH/HH.Application/Specifications/Extension/: ReplaceExpressionVisitor.cs  SpecificationExtension.cs
src/HH/HH.Application/UnitOfWork/: IUnitOfWork.cs
(+75 files in other folders)
